Get["tests/pathSetup.mth"]
Get["AMASeriesRepresentation`"]
Get["firstRBCTrips.m"]



iters=8;
theK=5;
refModel={linModFirstRBCTrips,rbcEqnsFirstRBCTrips,firstRBCTripsExactDR,firstRBCTripsExactDRCE,forErgodicInfo,theDistFirstRBCTrips,toIg}=
(*alphaVal,deltaVal,etaVal,rhoVal.sigmaVal*)
firstRBCGenModel[0.36,0.95,3.3,0.95,0.02];


approxUnk1x1x1=1*{1,1,1};
sPrepUnk1x1x1x5={tryEps,numKern,theName,mthName,bothX0Z0,sgSpecErg,zPts,theFullXsUnk1x1x1x5}=
doSmolPrep[approxUnk1x1x1,iters,theK,forErgodicInfo,toIg,linModFirstRBCTrips,theDistFirstRBCTrips];

xVR={{0.08,10},{0.001,6},{0.9,50},{0.7,2}};

theResUnk1x1x1x5Trad=.
{tm,ig}=Timing[
theResUnk1x1x1x5Trad=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,theK},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk1x1x1x5,"Traditional"->True,"xVarRanges"->xVR]];
theResUnk1x1x1x5Trad[[4,-1,1]]@@#&/@theFullXsUnk1x1x1x5
(*
tragic=iterateDRCE[theResUnk1x1x1x5Trad[[4,-1,2]],Transpose[{Drop[#,-1]}],1000] & /@
theFullXsUnk1x1x1x5;
*)
iterateDRCE[theResUnk1x1x1x5Trad[[4,-1,2]],Transpose[{Drop[#,-1]}],50] & /@
theFullXsUnk1x1x1x5[[{1}]]

theResUnk1x1x1x5=.
{tm,ig}=Timing[
theResUnk1x1x1x5=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk1x1x1x5Trad[[4,-1]](*bothX0Z0*),theK},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk1x1x1x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk1x1x1x5=theResUnk1x1x1x5[[4,-1,1]]@@#&/@theFullXsUnk1x1x1x5


errsUnk1x1x1x5=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk1x1x1x5[[4,-1,1]],
theResUnk1x1x1x5[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,5]&/@theFullXsUnk1x1x1x5;






approxUnk2x2x2=2*{1,1,1};
sPrepUnk2x2x2x5={tryEps,numKern,theName,mthName,bothX0Z0,sgSpecErg,zPts,theFullXsUnk2x2x2x5}=
doSmolPrep[approxUnk2x2x2,iters,theK,forErgodicInfo,toIg,linModFirstRBCTrips,theDistFirstRBCTrips];



theResUnk2x2x2x5Trad=.
{tm,ig}=Timing[
theResUnk2x2x2x5Trad=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,theK},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->True,"xVarRanges"->xVR]];
theResUnk2x2x2x5Trad[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5
(*
tragic=iterateDRCE[theResUnk2x2x2x5Trad[[4,-1,2]],Transpose[{Drop[#,-1]}],1000] & /@
theFullXsUnk2x2x2x5;
*)

theResUnk2x2x2x5=.
{tm,ig}=Timing[
theResUnk2x2x2x5=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x5Trad[[4,-1]](*bothX0Z0*),theK},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x5=theResUnk2x2x2x5[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5


errsUnk2x2x2x5=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x5[[4,-1,1]],
theResUnk2x2x2x5[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,5]&/@theFullXsUnk2x2x2x5;

(*

Export["xs1x1x1x5Unk.tex",TableForm[theFullXsUnk1x1x1x5[[All,{2,4,5}]]],"TeXFragment"]
Export["errs1x1x1x5Unk.tex",TableForm[Flatten /@Map[Log[Abs[#]]&,errsUnk1x1x1x5[[All,{1,2,4}]]]],"TeXFragment"]
Export["theApps1x1x1x5Unk.tex",TableForm[Flatten/@theAppsUnk1x1x1x5[[All,{1,2,4}]]],"TeXFragment"]


Export["xs2x2x2x5Unk.tex",TableForm[theFullXsUnk2x2x2x5[[All,{2,4,5}]]],"TeXFragment"]
Export["errs2x2x2x5Unk.tex",TableForm[Flatten /@Map[Log[Abs[#]]&,errsUnk2x2x2x5[[All,{1,2,4}]]]],"TeXFragment"]
Export["theApps2x2x2x5Unk.tex",TableForm[Flatten/@theAppsUnk2x2x2x5[[All,{1,2,4}]]],"TeXFragment"]

*)



(*


approxUnk3x3x3=3*{1,1,1};
sPrepUnk3x3x3x5={tryEps,numKern,theName,mthName,bothX0Z0,sgSpecErg,zPts,theFullXsUnk3x3x3x5}=
doSmolPrep[approxUnk3x3x3,iters,theK,forErgodicInfo,toIg,linModFirstRBCTrips,theDistFirstRBCTrips];



theResUnk3x3x3x5Trad=.
{tm,ig}=Timing[
theResUnk3x3x3x5Trad=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,theK},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk3x3x3x5,"Traditional"->True,"xVarRanges"->xVR]];
theResUnk3x3x3x5Trad[[4,-1,1]]@@#&/@theFullXsUnk3x3x3x5


theResUnk3x3x3x5=.
{tm,ig}=Timing[
theResUnk3x3x3x5=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk3x3x3x5Trad[[4,-1]](*bothX0Z0*),theK},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk3x3x3x5,"Traditional"->False,"xVarRanges"->xVR]];
theResUnk3x3x3x5[[4,-1,1]]@@#&/@theFullXsUnk3x3x3x5


errsUnk3x3x3x5=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk3x3x3x5[[4,-1,1]],
theResUnk3x3x3x5[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,5]&/@theFullXsUnk3x3x3x5;




*)

























