Get["pathSetup.mth"]
Get["betterRBC.m"]
(*
/opt/mathematica/10.3/Executables/math
 *)
(*
bigSig={{{ee, NormalDistribution[0, 1]}}}

iterateDRREIntegrate[simpRBCExactDRBetter,anXEpsBetter,theDistBetter,2]


genErrsREWorst[simpRBCExactDRBetter,anXEpsBetter,theDistBetter,
rbcEqnsFunctionalNextBetter,1]

(*
{boo,booce,nef,fv,cef}=genADRFADCEF[simpRBCExactDRBetter,rbcEqnsFunctionalNextBetter,linModBetter,bigSig]
 *)

{boo,booce,nef,fv,cef}=genADRFADCEF[simpRBCExactDRBetter,rbcEqnsFunctionalNextBetter,linModBetter,theDistBetter]


pfDist={{{betterRBC`Private`ee, PerfectForesight}}}
{boopf,boocepf,nefpf,fvpf,cefpf}=genADRFADCEF[simpRBCExactDRBetter,rbcEqnsFunctionalNextBetter,linModBetter,pfDist]


genZsREExact[linModBetter,anXEpsBetter,theDistBetter,simpRBCExactDRBetter,1]

anX0Z0 = genX0Z0Funcs[linModBetter];
aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, rbcEqnsFunctionalNextBetter, aGSpecBetter,theDistBetter, 2];


{aBunchREInterp[[-1, 1]] @@ anXEpsFlatBetter, 
 aBunchREInterp[[-1, 2]] @@ anXEpsFlatBetter}


hip=Function[(aBunchREInterp[[-1, 1]][#1,#2,#3,#4,#5])[[Range[4]]]]
{booj01,boocej01,nefj01,fvj01,cefj01}=genADRFADCEF[hip,rbcEqnsFunctionalNextBetter,linModBetter,theDistBetter]





lookey01=Function[{a1,a2,a3,a4,a5},
				(aBunchREInterp[[-1,1]] @@ {a1,a2,a3,a4,a5})[[Range[4]]]]
{boorl01,boocerl01,nefrl01,fvrl01,cefrl01}=genADRFADCEF[lookey01,rbcEqnsFunctionalNextBetter,linModBetter,theDistBetter]
lookey02=Function[{a1,a2,a3,a4,a5},
				(aBunchREInterp[[-2,1]] @@ {a1,a2,a3,a4,a5})[[Range[4]]]]
{boorl02,boocerl02,nefrl02,fvrl02,cefrl02}=genADRFADCEF[lookey02,rbcEqnsFunctionalNextBetter,linModBetter,theDistBetter]
 *)
(*
anX0Z0 = genX0Z0Funcs[linModBetter];
lilxkzk = genLilXkZkFunc[linModBetter, {anX0Z0, 2}, anX0Z0 @@ anXEpsFlatBetter];

anX0Z0 = genX0Z0Funcs[linModBetter];
aBunchREInterp = 
  nestIterREInterp[linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];

{aBunchREInterp[[-1, 1]] @@ anXEpsFlatBetter, 
 aBunchREInterp[[-1, 2]] @@ anXEpsFlatBetter}
 *)

(*
xt
{Through[Flatten[boo] @@ #&@anXEpsFlatBetter],simpRBCExactDRBetter @@ anXEpsFlatBetter} should match

cndfunc

{Through[Flatten[cef] @@ #&@anXEpsFlatBetter],
betterRBCExactCondExp @@  anXEpsFlatBetter}

{Through[Flatten[cefpf] @@ #&@anXEpsFlatBetter],
simpRBCExactDRBetter @@  Append[anXFlatBetter,0]}


xtp1

{Through[Flatten[booce] @@ #&@anXEpsFlatBetter],
betterRBCExactCondExp @@ Flatten[simpRBCExactDRBetter @@ anXEpsFlatBetter]}


{Through[Flatten[boocepf] @@ #&@anXEpsFlatBetter],
simpRBCExactDRBetter @@ Append[Flatten[simpRBCExactDRBetter @@ anXEpsFlatBetter],0]}



 *)
