Get["pathSetup.mth"]
SetDirectory["/msu/scratch2/m1gsa00/git/AMASeriesRepresentation/AMASeriesRepresentation"]
Needs["AMASeriesRepresentation`"]
Needs["betterRBC`"]
smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]]

approx={1,1,1};theK=5;iters=7;


{pt,tf,ply,iply,dply}=smolyakInterpolationPrep[approx,{betterRBCMean,betterRBCSD,betterRBCMinZ,betterRBCMaxZ,betterRBCvv},theDistBetter];
(*
{pt,tf,ply,iply,dply}=smolyakInterpolationPrep[approx,smolRng,theDistBetter];
*)
toIg=aGSpecBetter[[1]];
sgSpec={toIg,smolRng,pt,tf,ply,iply,1,approx};
X0Z0=genX0Z0Funcs[linModBetter];
theFRExt=genFRExtFunc[{4,1,4},linModBetter,{X0Z0,2},eqnsCompiledBetter,
"xVarRanges"->{{0.01,2},{0.01,2},{0.01,20},{0.85,1.3}}];

theFRExt @@ anXEpsFlatBetter
DistributeDefinitions[X0Z0,theFRExt];
{tm,ig}=Timing[theRes=parallelNestGenericIterREInterp[genFRExtFunc,linModBetter,
{X0Z0,theK},eqnsCompiledBetter,sgSpec,smolyakInterpolation,{},iters,"xVarRanges"->{{0.01,2},{0.01,2},{0.01,20},{0.85,1.3}}]];
