(*
*)




Get["pathSetup.mth"]
Get["AMASeriesRepresentation`"]
Get["betterRBC.m"]
LaunchKernels[]
DistributeDefinitions["AMASeriesRepresentation`"]
ParallelEvaluate[Off[NIntegrate::ncvb]]
ParallelEvaluate[Off[InterpolatingFunction::dmval]]
Off[NIntegrate::ncvb]
Off[InterpolatingFunction::dmval]


X0Z0=genX0Z0Funcs[linModBetter];


doComp[gVal_Integer,iters_Integer]:=
Module[{theRes666,parallelRes666,
gs666={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}},
	   theRes666=Timing[nestIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,gs666,theDistBetter,iters]];
parallelRes666=Timing[parallelNestIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,gs666,theDistBetter,iters]];
{theRes666,parallelRes666}]



(*

DistributeDefinitions[X0Z0]
DistributeDefinitions[rbcEqnsFunctionalNextBetter] 
DistributeDefinitions[linModBetter] 

DistributeDefinitions[theFP] 
theFP=genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter];

theRes=Timing[{x1z1Func, X1Z1Func} = 
			  doIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter]];
parallelRes=Timing[{x1z1Func, X1Z1Func} = 
  parallelDoIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter]];
{theRes[[1]],parallelRes[[1]]}



gVal=9;
gs999={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes999=Timing[makeInterpFunc[theFP,gs999]];
parallelRes999=Timing[parallelMakeInterpFunc[theFP,gs999]];
{theRes999[[1]],parallelRes999[[1]]}





gVal=15;
gs151515={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes151515=Timing[makeInterpFunc[theFP,gs151515]];
parallelRes151515=Timing[parallelMakeInterpFunc[theFP,gs151515]];
{theRes151515[[1]],parallelRes151515[[1]]}





gVal=25;
gs252525={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes252525=Timing[makeInterpFunc[theFP,gs252525]];
parallelRes252525=Timing[parallelMakeInterpFunc[theFP,gs252525]];
{theRes252525[[1]],parallelRes252525[[1]]}





 *)

(*

theRes=Timing[makeInterpFunc[theFP,aGSpecBetter]];
parallelRes=Timing[parallelMakeInterpFunc[theFP,aGSpecBetter]];
{theRes[[1]],parallelRes[[1]]}

gVal=6;
gs666={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes666=Timing[makeInterpFunc[theFP,gs666]];
parallelRes666=Timing[parallelMakeInterpFunc[theFP,gs666]];
{theRes666[[1]],parallelRes666[[1]]}



gVal=9;
gs999={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes999=Timing[makeInterpFunc[theFP,gs999]];
parallelRes999=Timing[parallelMakeInterpFunc[theFP,gs999]];
{theRes999[[1]],parallelRes999[[1]]}





gVal=15;
gs151515={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes151515=Timing[makeInterpFunc[theFP,gs151515]];
parallelRes151515=Timing[parallelMakeInterpFunc[theFP,gs151515]];
{theRes151515[[1]],parallelRes151515[[1]]}





gVal=25;
gs252525={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes252525=Timing[makeInterpFunc[theFP,gs252525]];
parallelRes252525=Timing[parallelMakeInterpFunc[theFP,gs252525]];
{theRes252525[[1]],parallelRes252525[[1]]}



{x1z1Func, X1Z1Func} = 
  doIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter];






theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];
theFR@@anXEpsFlatBetter


{x1z1Func, X1Z1Func} = 
  doIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter];


	{nxtxz, nxtXZ} = 
  doIterREInterp[{genFRFunc}, linMod, {genX0Z0Funcs[linMod], 2}, 
   rbcEqnsFunctionalNext, aGSpec, theDist];
thisOne = genXZREInterpFunc[{3, 1, 3}, nxtxz, aGSpec, theDist];

Get["simpleRBCModel`"]


Get["betterRBC.m"]
 	X0Z0=genX0Z0Funcs[linModBetter]

X0Z0=genX0Z0Funcs[linModBetter];
theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];

 *)
(*

oldX0Z0=Function @@ {{cc,kk,nn,tt},X0Z0 @@ {cc,kk,nn,tt}}

oldX0Z0@@ anXFlatBetter


buh=multiStep[{X0Z0,1},4,Range[8],3]


huh=fixmultiStep[{oldX0Z0,1},4,Range[8],3]
{aa=huh @@anXEpsZsFlatBetter,bb=buh @@anXEpsZsFlatBetter}


the00=genLilXkZkFunc[linModBetter, {}]
the00 @@ anXEpsZsFlatBetter


theFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},X0Z0@@anXEpsFlatBetter]

multiStep[{X0Z0,1},4,Range[9],1]


theFunc @@ anXEpsZsFlatBetter


theFunc=genLilXkZkFunc[linModBetter,ConstantArray[0,{4,1}]]
theFunc @@ anXEpsZsFlatBetter

*)


(*


ssVec=Join[betterRBC`Private`ssSolnVecRE,betterRBC`Private`ssSolnVecRE,betterRBC`Private`ssSolnVecRE]//N;
		   checkLinMod[linModBetter,anXBetter,{{0.01}}]
checkMod[{genFRFunc},linModBetter,aGSpecBetter,theDistBetter,anXBetter,{{0.01}},ssVec,rbcEqnsFunctionalNextBetter]


X0Z0=genX0Z0Funcs[linModBetter];
theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];
theFR@@anXEpsFlatBetter

theFP=genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter];

theFP@@anXEpsFlatBetter

genInterpData[theFP,aGSpecBetter]



theFuncsNow=makeInterpFunc[genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter],aGSpecBetter]

theFuncsNow @@ anXEpsFlatBetter


{xzFunc,iterXZFuncsPF}=doIterREInterp[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter,aGSpecBetter,thePFDistBetter]


xzFunc @@ anXEpsFlatBetter
iterXZFuncsPF @@ anXFlatBetter

				 anXZFuncPF=genXZFuncRE[{4,1,4},xzFunc,thePFDistBetter];


anX0Z0 = genX0Z0Funcs[linModBetter];
aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];


aBunchREInterp[[-1,-1]] aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];


aBunchREInterp[[-1,-1]] @@ anXFlatBetter


pathNow=iterateDRPF[xzFunc,anXEpsBetter,1,5]

pathErrs01=pathErrsDRPF[xzFunc,anXEpsBetter,1,rbcEqnsFunctionalNextBetter,2]


oSet=0;
	Norm[pathErrs01[[1]]-rbcEqnsFunctionalNextBetter@@Join[Flatten[pathNow[[oSet+Range[12]]]],Last[anXEpsBetter]]]<10^(-6)]
	
*)
