Internal`NewInput=False
Get["pathSetup.mth"]
Get["AMASeriesRepresentation`"]

Get["betterRBC.m"]
 	X0Z0=genX0Z0Funcs[linModBetter]

the00=genLilXkZkFunc[linModBetter, {}]
the00 @@ anXEpsZsFlatBetter


theFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},X0Z0@@anXEpsFlatBetter]




theFunc @@ anXEpsZsFlatBetter


theFunc=genLilXkZkFunc[linModBetter,ConstantArray[0,{4,1}]]
theFunc @@ anXEpsZsFlatBetter

fixtheFunc=fixgenLilXkZkFunc[linModBetter,ConstantArray[0,{4,1}]]

(*

ssVec=Join[betterRBC`Private`ssSolnVecRE,betterRBC`Private`ssSolnVecRE,betterRBC`Private`ssSolnVecRE]//N;
		   checkLinMod[linModBetter,anXBetter,{{0.01}}]
checkMod[{genFRFunc},linModBetter,aGSpecBetter,theDistBetter,anXBetter,{{0.01}},ssVec,rbcEqnsFunctionalNextBetter]


X0Z0=genX0Z0Funcs[linModBetter];
theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];
theFR@@anXEpsFlatBetter

theFP=genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter];

theFP@@anXEpsFlatBetter

genInterpData[theFP,aGSpecBetter]



theFuncsNow=makeInterpFunc[genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter],aGSpecBetter]

theFuncsNow @@ anXEpsFlatBetter


{xzFunc,iterXZFuncsPF}=doIterREInterp[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter,aGSpecBetter,thePFDistBetter]


xzFunc @@ anXEpsFlatBetter
iterXZFuncsPF @@ anXFlatBetter

				 anXZFuncPF=genXZFuncRE[{4,1,4},xzFunc,thePFDistBetter];


anX0Z0 = genX0Z0Funcs[linModBetter];
aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];


aBunchREInterp[[-1,-1]] aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];


aBunchREInterp[[-1,-1]] @@ anXFlatBetter


pathNow=iterateDRPF[xzFunc,anXEpsBetter,1,5]

pathErrs01=pathErrsDRPF[xzFunc,anXEpsBetter,1,rbcEqnsFunctionalNextBetter,2]


oSet=0;
	Norm[pathErrs01[[1]]-rbcEqnsFunctionalNextBetter@@Join[Flatten[pathNow[[oSet+Range[12]]]],Last[anXEpsBetter]]]<10^(-6)]
	
*)