(*
*)




Get["pathSetup.mth"]
Get["AMASeriesRepresentation`"]
Get["betterRBC.m"]
Needs["mathSmolyak`"]


X0Z0=genX0Z0Funcs[linModBetter];
theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];
theFR@@anXEpsFlatBetter

theFP=genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter];

theFP@@anXEpsFlatBetter

genInterpData[theFP,aGSpecBetter];
toIg=aGSpecBetter[[1]];
smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]]
{pt,tf,ply}=smolyakInterpolationPrep[{1,1,1},smolRng,theDistBetter];

sgSpec={toIg,smolRng,pt,tf,ply,{}};
siData=smolyakGenInterpData[theFP,sgSpec];


bip=smolyakInterpolation[siData[[All,1]],sgSpec]

{tmSmol,ig}=Timing[theSmolFPInterp=makeSmolyakInterpFunc[theFP,sgSpec]];

{tm,ig}=Timing[makeInterpFunc[theFP,aGSpecBetter]]

{tmgnxzpar,ig}=Timing[XZRE=parallelGenXZREInterpFunc[{4,1,4},theFP,aGSpecBetter,theDistBetter]];
{smoltmgnxzpar,ig}=smolXZRE=parallelGenXZREInterpFunc[{4,1,4},theSmolFPInterp,aGSpecBetter,theDistBetter]

(*
{tmgxz,XZInterp}=Timing[genXZREInterpFunc[{4, 1, 4},theFP,aGSpecBetter,theDistBetter]];
{smoltmgxz,smolXZInterp}=Timing[genXZREInterpFunc[{4, 1, 4},theSmolFPInterp,aGSpecBetter,theDistBetter]];

gxz=genSmolyakXZREInterpFunc[{4,1,4},theFPInterp,toIg,smolRng,pt,tf,ply,aGSpecBetter,theDistBetter]

dit=doSmolyakIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,sgSpec,theDistBetter];

 *)




LaunchKernels[]
DistributeDefinitions["AMASeriesRepresentation`"]
ParallelEvaluate[Off[NIntegrate::ncvb]]
ParallelEvaluate[Off[InterpolatingFunction::dmval]]
Off[NIntegrate::ncvb]
Off[InterpolatingFunction::dmval]


X0Z0=genX0Z0Funcs[linModBetter];


doComp[gVal_Integer,iters_Integer]:=
Module[{theRes666,parallelRes666,
gs666={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}},
	   theRes666=Timing[nestIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,gs666,theDistBetter,iters]];
parallelRes666=Timing[parallelNestIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,gs666,theDistBetter,iters]];
{theRes666,parallelRes666}]

chkConv[gVal_Integer,iters_Integer,aVal_?MatrixQ]:=
		With[{gs666={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}},
	  With[{
aBunch=parallelNestIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,gs666,theDistBetter,iters]},
		   {(#[[1]] @@ 	 Flatten[aVal]),(#[[2]] @@ 	 Flatten[aVal])}& /@ Drop[aBunch,1]]]


rngs= #[[{2,3}]]& /@ aGSpecBetter[[-1]]
appLevels={2,2,2};wts=Table[Unique["www"],{25}];
genCheb[appLevels_?listOfIntegersQ,ranges_?MatrixQ,wts_?VectorQ]:=
Module[{},
  {thePts,thePolys,theMat}=sparseGridEvalPolysAtPts[appLevels];
  {Function @@ ({{kk,th,ep},wts.thePolys}/.{xx[1]->kk,xx[2]->th,xx[3]->ep}),theMat}]




twts=Inverse[theMat] . Range[25];
{tFunc,tMat}=genCheb[appLevels,rngs,twts]

(*
{pt,tf,ply}=smolyakInterpolationPrep[{1},trng={{-10,10}},theDistBetter]
fvals=Range[3]
smolyakInterpolation[fvals,tf,trng,ply]
(silly[xFormFromChebInterval[#,-10,10]]&) @@ #&/@pt
 *)
(*

DistributeDefinitions[X0Z0]
DistributeDefinitions[rbcEqnsFunctionalNextBetter] 
DistributeDefinitions[linModBetter] 

DistributeDefinitions[theFP] 
theFP=genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter];

theRes=Timing[{x1z1Func, X1Z1Func} = 
			  doIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter]];
parallelRes=Timing[{x1z1Func, X1Z1Func} = 
  parallelDoIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter]];
{theRes[[1]],parallelRes[[1]]}



gVal=9;
gs999={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes999=Timing[makeInterpFunc[theFP,gs999]];
parallelRes999=Timing[parallelMakeInterpFunc[theFP,gs999]];
{theRes999[[1]],parallelRes999[[1]]}





gVal=15;
gs151515={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes151515=Timing[makeInterpFunc[theFP,gs151515]];
parallelRes151515=Timing[parallelMakeInterpFunc[theFP,gs151515]];
{theRes151515[[1]],parallelRes151515[[1]]}





gVal=25;
gs252525={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes252525=Timing[makeInterpFunc[theFP,gs252525]];
parallelRes252525=Timing[parallelMakeInterpFunc[theFP,gs252525]];
{theRes252525[[1]],parallelRes252525[[1]]}





 *)

(*

theRes=Timing[makeInterpFunc[theFP,aGSpecBetter]];
parallelRes=Timing[parallelMakeInterpFunc[theFP,aGSpecBetter]];
{theRes[[1]],parallelRes[[1]]}

gVal=6;
gs666={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes666=Timing[makeInterpFunc[theFP,gs666]];
parallelRes666=Timing[parallelMakeInterpFunc[theFP,gs666]];
{theRes666[[1]],parallelRes666[[1]]}



gVal=9;
gs999={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes999=Timing[makeInterpFunc[theFP,gs999]];
parallelRes999=Timing[parallelMakeInterpFunc[theFP,gs999]];
{theRes999[[1]],parallelRes999[[1]]}





gVal=15;
gs151515={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes151515=Timing[makeInterpFunc[theFP,gs151515]];
parallelRes151515=Timing[parallelMakeInterpFunc[theFP,gs151515]];
{theRes151515[[1]],parallelRes151515[[1]]}





gVal=25;
gs252525={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {gVal, 9/10, 11/10},   {gVal, -0.03, 0.09}}}

theRes252525=Timing[makeInterpFunc[theFP,gs252525]];
parallelRes252525=Timing[parallelMakeInterpFunc[theFP,gs252525]];
{theRes252525[[1]],parallelRes252525[[1]]}



{x1z1Func, X1Z1Func} = 
  doIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter];






theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];
theFR@@anXEpsFlatBetter


{x1z1Func, X1Z1Func} = 
  doIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter];


	{nxtxz, nxtXZ} = 
  doIterREInterp[{genFRFunc}, linMod, {genX0Z0Funcs[linMod], 2}, 
   rbcEqnsFunctionalNext, aGSpec, theDist];
thisOne = genXZREInterpFunc[{3, 1, 3}, nxtxz, aGSpec, theDist];

Get["simpleRBCModel`"]


Get["betterRBC.m"]
 	X0Z0=genX0Z0Funcs[linModBetter]

X0Z0=genX0Z0Funcs[linModBetter];
theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];
theFR=genFRFunc[{4,1,4},theLilFunc,rbcEqnsFunctionalNextBetter];

 *)
(*

oldX0Z0=Function @@ {{cc,kk,nn,tt},X0Z0 @@ {cc,kk,nn,tt}}

oldX0Z0@@ anXFlatBetter


buh=multiStep[{X0Z0,1},4,Range[8],3]


huh=fixmultiStep[{oldX0Z0,1},4,Range[8],3]
{aa=huh @@anXEpsZsFlatBetter,bb=buh @@anXEpsZsFlatBetter}


the00=genLilXkZkFunc[linModBetter, {}]
the00 @@ anXEpsZsFlatBetter


theFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},X0Z0@@anXEpsFlatBetter]

multiStep[{X0Z0,1},4,Range[9],1]


theFunc @@ anXEpsZsFlatBetter


theFunc=genLilXkZkFunc[linModBetter,ConstantArray[0,{4,1}]]
theFunc @@ anXEpsZsFlatBetter

*)


(*


ssVec=Join[betterRBC`Private`ssSolnVecRE,betterRBC`Private`ssSolnVecRE,betterRBC`Private`ssSolnVecRE]//N;
		   checkLinMod[linModBetter,anXBetter,{{0.01}}]
checkMod[{genFRFunc},linModBetter,aGSpecBetter,theDistBetter,anXBetter,{{0.01}},ssVec,rbcEqnsFunctionalNextBetter]



theFuncsNow=makeInterpFunc[genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter],aGSpecBetter]

theFuncsNow @@ anXEpsFlatBetter


{xzFunc,iterXZFuncsPF}=doIterREInterp[{genFRFunc},linModBetter,{X0Z0,2},rbcEqnsFunctionalNextBetter,aGSpecBetter,thePFDistBetter]


xzFunc @@ anXEpsFlatBetter
iterXZFuncsPF @@ anXFlatBetter

				 anXZFuncPF=genXZFuncRE[{4,1,4},xzFunc,thePFDistBetter];


anX0Z0 = genX0Z0Funcs[linModBetter];
aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];


aBunchREInterp[[-1,-1]] aBunchREInterp = 
nestIterREInterp[{genFRFunc},linModBetter, {anX0Z0, 2}, 
   rbcEqnsFunctionalNextBetter, aGSpecBetter, 
   theDistBetter, 2];


aBunchREInterp[[-1,-1]] @@ anXFlatBetter


pathNow=iterateDRPF[xzFunc,anXEpsBetter,1,5]

pathErrs01=pathErrsDRPF[xzFunc,anXEpsBetter,1,rbcEqnsFunctionalNextBetter,2]


oSet=0;
	Norm[pathErrs01[[1]]-rbcEqnsFunctionalNextBetter@@Join[Flatten[pathNow[[oSet+Range[12]]]],Last[anXEpsBetter]]]<10^(-6)]
	
*)
