Get["AMAFedsBetterRBC.mth"]
Get["fixCompSlackNow.mth"]
<<JavaGraphics`

(*


boo=doItApproxSeries[{1,1,1},1,1,"Traditional"->False];
heyk[kk_?NumberQ,tt_?NumberQ]:=
(boo[[2,-1,2]][99,kk,99,tt])[[2,1]]
heyc[kk_?NumberQ,tt_?NumberQ]:=
(boo[[2,-1,2]][99,kk,99,tt])[[1,1]]



booCS=doItApproxSeriesCS[{1,1,1},1,1,"Traditional"->False];
heyCSk[kk_?NumberQ,tt_?NumberQ]:=
(booCS[[2,-1,2]][99,99,kk,99,99,99,tt])[[3,1]]
heyCSc[kk_?NumberQ,tt_?NumberQ]:=
(booCS[[2,-1,2]][99,99,kk,99,99,99,tt])[[1,1]]




boo=doItApproxSeries[2*{1,1,1},1,1,"Traditional"->False];
heyk[kk_?NumberQ,tt_?NumberQ]:=
(boo[[2,-1,2]][99,kk,99,tt])[[2,1]]
heyc[kk_?NumberQ,tt_?NumberQ]:=
(boo[[2,-1,2]][99,kk,99,tt])[[1,1]]



booCS=doItApproxSeriesCS[2*{1,1,1},1,1,"Traditional"->False];
heyCSk[kk_?NumberQ,tt_?NumberQ]:=
(booCS[[2,-1,2]][99,99,kk,99,99,99,tt])[[3,1]]
heyCSc[kk_?NumberQ,tt_?NumberQ]:=
(booCS[[2,-1,2]][99,99,kk,99,99,99,tt])[[1,1]]




boo=doItApproxSeries[3*{1,1,1},1,1,"Traditional"->False];
heyk[kk_?NumberQ,tt_?NumberQ]:=
(boo[[2,-1,2]][99,kk,99,tt])[[2,1]]
heyc[kk_?NumberQ,tt_?NumberQ]:=
(boo[[2,-1,2]][99,kk,99,tt])[[1,1]]



booCS=doItApproxSeriesCS[3*{1,1,1},1,1,"Traditional"->False];
heyCSk[kk_?NumberQ,tt_?NumberQ]:=
(booCS[[2,-1,2]][99,99,kk,99,99,99,tt])[[3,1]]
heyCSc[kk_?NumberQ,tt_?NumberQ]:=
(booCS[[2,-1,2]][99,99,kk,99,99,99,tt])[[1,1]]

*)

