Get["pathSetup.mth"]
Needs["AMASeriesRepresentation`"]
Needs["mathSmolyak`"]
Get["betterRBC`"]
X0Z0=genX0Z0Funcs[linModBetter];

theLilFunc=genLilXkZkFunc[linModBetter, {X0Z0,2},anXEpsBetter];


theFR=genFRFunc[{4,1,4},theLilFunc,eqnsCompiledBetter];
theFR@@anXEpsFlatBetter

theFP=genFPFunc[{genFRFunc},linModBetter,{X0Z0,2},eqnsCompiledBetter];

theFP@@anXEpsFlatBetter



smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]];
{pt,tf,ply,iply}=smolyakInterpolationPrep[{1,1,1},smolRng,theDistBetter];
sgSpec={{1,3},smolRng,pt,tf,ply,iply,1};
{tmSmol,ig}=Timing[{theSmolFPInterp,theSmolFPInterpExp}=makeSmolyakInterpFuncs[theFP,sgSpec]];
{theSmolFPInterp @@ anXEpsFlatBetter,theSmolFPInterpExp @@ anXFlatBetter,theFP @@ anXEpsFlatBetter}


{tmSmol,ig}=Timing[anIter=doSmolyakIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter]];

{tmSmol,ig}=Timing[moreIters=nestSmolyakIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter,10]];

(*
{tmSmol5,ig}=Timing[moreIters5=nestSmolyakIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],5},eqnsCompiledBetter,sgSpec,theDistBetter,10]];

{tmSmol10,ig}=Timing[moreIters10=nestSmolyakIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],10},eqnsCompiledBetter,sgSpec,theDistBetter,10]];
{tmSmol20,ig}=Timing[moreIters20=nestSmolyakIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],20},eqnsCompiledBetter,sgSpec,theDistBetter,20]];

*)
dit=nestGenericIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter,smolyakInterpolation,{},2];
dit=nestGenericIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter,svmRegressionLinear,{1.0,.01},2];
