 Get["pathSetup.mth"]
Needs["AMASeriesRepresentation`"]
Needs["mathSmolyak`"]
Get["betterRBC`"]

InstallJava[]
Switch[$System,
 "Mac OS X x86 (64-bit)", 
AddToClassPath["/Users/garyanderson/NetBeansProjects/libSvmMac/build/classes"],
 "Linux x86 (64-bit)", 
AddToClassPath["/Users/garyanderson/NetBeansProjects/libSvmMac/build/classes"]
]
svmDoer = 
 LoadJavaClass["libsvm.svm"];
Print["updating smolyak grid and java code"]
smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]];
{pt,tf,ply,iply}=smolyakInterpolationPrep[aLevs={1,1,1},
smolRng,theDistBetter];
sgSpec={{1,3},smolRng,pt,tf,ply,iply,1};
newX=sgSpec[[3]]//N
boo=cnstrctExpKern[Transpose[newX],dotProdKernel,1,.01,theDistBetter]
writeExpKern["dwell",boo[[1]],boo[[2]],boo[[3]],boo[[5]],boo[[6]]];

Print["compiling java"];
Run["(source ~/.bashrc;javac forImport/dwell.java)"]



fVals=Function[{x1,x2,x3},x1^3] @@ #&/@N[pt]
sRBFRes=svmRegressionRBF[fVals,sgSpec,{10.0,.0001,1}]




sRBFRes[[2]] @@# &/@N[pt]
wrapper[{x1_?NumberQ,x2_?NumberQ,x3_?NumberQ}]:=
sRBFRes[[1]][x1,x2,x3]

NExpectation[wrapper[{#[[1]],#[[2]],ee}], ee \[Distributed] NormalDistribution[0,0.01]]&/@N[pt]

