 Get["pathSetup.mth"]
Needs["AMASeriesRepresentation`"]
Needs["mathSmolyak`"]
Get["betterRBC`"]


InstallJava[]
Switch[$System,
 "Mac OS X x86 (64-bit)", 
AddToClassPath["/Users/garyanderson/NetBeansProjects/libSvmMac/build/classes"],
 "Linux x86 (64-bit)", 
AddToClassPath["/Users/garyanderson/NetBeansProjects/libSvmMac/build/classes"]
]
svmDoer = 
 LoadJavaClass["libsvm.svm"];
Print["updating smolyak grid and java code"]
smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]];
{pt,tf,ply,iply}=smolyakInterpolationPrep[aLevs={1,1,1},
smolRng,theDistBetter];
sgSpec={{1,3},smolRng,pt,tf,ply,iply,1};
newX=sgSpec[[3]]//N
boo=cnstrctExpKern[Transpose[newX],dotProdKernel,1,.01,theDistBetter]
writeExpKern["dwell",boo[[1]],boo[[2]],boo[[3]],boo[[5]],boo[[6]]];

Print["compiling java"];
Run["(source ~/.bashrc;javac forImport/dwell.java)"]


slinRes=Reap[AbsoluteTiming[nestGenericIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter,svmRegressionLinear,{10.0,.01},2]]];

sRBFRes=Reap[AbsoluteTiming[nestGenericIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter,svmRegressionRBF,{10.0,.01,1},2]]];

(*
svs1=theRes1[[All,All,1,2]];
smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]];
{pts1,tf,ply,iply}=smolyakInterpolationPrep[aLevs={1,1,1},
smolRng,theDistBetter];


*)



