
Get["pathSetup.mth"]
Get["AMASeriesRepresentation`"]
Get["betterRBC.m"]







chkSmolConv[gVal_Integer,iters_Integer,aVal_?MatrixQ]:=
Module[{},
smolRng=#[[{2,3}]]&/@Drop[aGSpecBetter,2][[1]];
{pt,tf,ply,iply}=smolyakInterpolationPrep[gVal*{1,1,1},smolRng,theDistBetter];
toIg=aGSpecBetter[[1]];
sgSpec={toIg,smolRng,pt,tf,ply,iply,1,gVal*{1,1,1}};
	  With[{
aBunch=parallelNestIterREInterp[{genFRFunc},linModBetter, 
{genX0Z0Funcs[linModBetter],2},eqnsCompiledBetter,sgSpec,theDistBetter,iters]},
	   {(#[[1]] @@ 	 Flatten[aVal]),(#[[2]] @@ 	 Flatten[aVal])}& /@ Drop[aBunch,1]]]


chkSmolConv[20,10,anXEpsBetter]




chkSmolConv[25,10,anXEpsBetter]


chkConv[gVal_Integer,iters_Integer,aVal_?MatrixQ]:=
		With[{gs666={{1, 3}, 1, {{gVal, 0.018732441104784652, 0.7492976441913861}, {10, 9/10, 11/10},   {10, -0.03, 0.09}}}},
	  With[{
aBunch=parallelNestIterREInterp[{genFRFunc},linModBetter, {genX0Z0Funcs[linModBetter],5},eqnsCompiledBetter,gs666,theDistBetter,iters]},
		   {(#[[1]] @@ 	 Flatten[aVal]),(#[[2]] @@ 	 Flatten[aVal])}& /@ Drop[aBunch,1]]]


chkConv[20,10,anXEpsBetter]




chkConv[25,10,anXEpsBetter]


(*

chkConv[30,10,anXEpsBetter]





chkConv[35,5,anXEpsBetter]



chkConv[40,5,anXEpsBetter]

chkConv[50,5,anXEpsBetter]

*)

Quit

