PrependTo[$Path,"../../../AMASeriesRepresentation/AMASeriesRepresentation/"]

(*"../../../paperProduction/occBind/docs/"*)
(*
Print["pre prep",Directory[]]
Get["redoPrepRBC.mth"]
Print["post prep",Directory[]]
*)
Get["genArbLin.mth"]

Get["simpleRBCModel.m"]
genSeriesReps[
linMod:{theHMat_?MatrixQ,BB_?MatrixQ,phi_?MatrixQ,FF_?MatrixQ,psiEps_?MatrixQ,psiC_?MatrixQ,psiZ_?MatrixQ,
backLookingInfo:{{_Integer,backLooking_,backLookingExp_}...}},
initVec_?MatrixQ,numEps_Integer,theExactDR:(_Function|_CompiledFunction),theCondExp:(_Function|_CompiledFunction),
maxIters_Integer]:=
With[{theZs=genZsREExact[linMod,initVec,numEps,theExactDR,theCondExp,maxIters]},
	genASeriesRep[linMod,initVec,theZs[[Range[#]]]]&/@(Range[Length[theZs]])]
	
	

	
genSeriesRepFunc[
linMod:{theHMat_?MatrixQ,BB_?MatrixQ,phi_?MatrixQ,FF_?MatrixQ,psiEps_?MatrixQ,psiC_?MatrixQ,psiZ_?MatrixQ,
backLookingInfo:{{_Integer,backLooking_,backLookingExp_}...}},
numEps_Integer,theExactDR:(_Function|_CompiledFunction),theCondExp:(_Function|_CompiledFunction),
terms_Integer]:=
Module[{numX=Length[BB[[1]]],numEps=Length[psiEps[[1]]]},
With[{theArgs=Table[Unique["funArgs"],{numX+numEps}]},
With[{theFunc=
Function[xxxx,	
With[{theZs=genZsREExact[linMod,xxxx,numEps,theExactDR,theCondExp,terms]},
	genASeriesRep[linMod,xxxx,theZs]]]},
With[{xxxxPos=Position[theFunc,xxxx$]},
ReplacePart[theFunc,
	xxxxPos->theArgs
]]]]]


genZsREExact[linMod:{theHMat_?MatrixQ,BB_?MatrixQ,phi_?MatrixQ,FF_?MatrixQ,psiEps_?MatrixQ,psiC_?MatrixQ,psiZ_?MatrixQ,
backLookingInfo:{{_Integer,backLooking_,backLookingExp_}...}},
	initVec_?MatrixQ,numEps_Integer,theExactDR:(_Function|_CompiledFunction),theCondExp:(_Function|_CompiledFunction),iters_Integer]:=
Module[{},
With[{numX=Length[initVec]-numEps,
 	thePath=Flatten[iterateDRREIntegrate[theExactDR,theCondExp,initVec,numEps,iters+1]]},
 	With[{firstVal=theHMat .thePath[[Range[3*numX]]]- psiC - psiEps . Take[initVec,-numEps]},
 		With[{restVals=
      (theHMat .thePath[[Range[3*numX]+numX*#]] -psiC)&/@Range[(Length[thePath]/numX)-3]},
      Join[{firstVal},restVals]
]]]]



Print["occDir=",occDir]
(*occDir="~/Dropbox/Apps/Texpad/paperProduction/occBind/docs/"*)
occDir="~/git/paperProduction/occBind/docs/"
Print["occDir=",occDir]

toOccDir[fName_String]:=CopyFile[fName,occDir <>fName,OverwriteTarget -> True];


trueVal=Flatten[simpRBCExactDR @@ anXEps]
numVals=30;



simpMod = 
  genSeriesReps[ linMod,anXEps, 1, 
   simpRBCExactDR,simpRBCExactCondExp, numVals];
theSimpZs=genZsREExact[linMod,anXEps,1,simpRBCExactDR,simpRBCExactCondExp,numVals];
simpErrMatNorms=Norm[truncErrorMat[linMod[[4]],linMod[[3]],#-1],Infinity]&/@Range[numVals]

simpRes={simpErrMatNorms[[#]],Norm[theSimpZs[[#]],Infinity],
simpErrMatNorms[[#]]*Norm[theSimpZs[[#]],Infinity],
Norm[Flatten[simpMod[[#,{4,5,6}]]-trueVal],Infinity]}& /@ Range[numVals];

Export["simpBoundsVActual.pdf",ListPlot[Transpose[simpRes[[All,{-2,-1}]]],
PlotStyle->{Red,Blue},
PlotRange->All,
PlotJoined->True,
PlotLegends->{Text[Subscript[B,n]],Text[Subscript[Z,n]]},
PlotLabel->"RBC Model: Bounds versus Actual"]]




simpArbMod = 
  genSeriesReps[ notLinMod,anXEps, 1, 
   simpRBCExactDR,simpRBCExactCondExp, numVals];
theSimpArbZs=genZsREExact[notLinMod,anXEps,1,simpRBCExactDR,simpRBCExactCondExp,numVals];
simpArbErrMatNorms=Norm[truncErrorMat[notLinMod[[4]],notLinMod[[3]],#-1],Infinity]&/@Range[numVals]

simpArbRes={simpArbErrMatNorms[[#]],Norm[theSimpArbZs[[#]],Infinity],
simpArbErrMatNorms[[#]]*Norm[theSimpArbZs[[#]],Infinity],
Norm[Flatten[simpArbMod[[#,{4,5,6}]]-trueVal],Infinity]}& /@ Range[numVals];


Export["simpArbBoundsVActual.pdf",ListPlot[Transpose[simpArbRes[[All,{-2,-1}]]],
PlotStyle->{Red,Blue},
PlotRange->All,
PlotJoined->True,
PlotLegends->{Text[Subscript[B,n]],Text[Subscript[Z,n]]},
PlotLabel->"RBC Model: Bounds versus Actual"]]




Export["RBCSSVal.pdf",TableForm[Transpose[{{cc,kk,theta}}]]/.ssSolnSubsRE//N]
Export["anXEps.pdf",TableForm[Drop[anXEps,1]]]
theVals=iterateDRREIntegrate[simpRBCExactDR,simpRBCExactCondExp,anXEps,1,30];
zVals={z1Vals,z2Vals,z3Vals}=Transpose[Partition[Flatten[theSimpZs],3]];
mVals={cVals,kVals,thetaVals}=Transpose[Partition[Flatten[theVals],3]];

Export["simprbczvals.pdf",ListLinePlot[zVals,PlotRange->All]]
Export["simprbcvals.pdf",ListLinePlot[mVals,PlotRange->All]]

toOccDir/@{
"simpBoundsVActual.pdf"
};
If[FileExistsQ[occDir="../../../DropBox/Apps/Texpad/paperProduction/occBind/docs/"],
toOccDir/@{
"simpBoundsVActual.pdf"
}];
If[FileExistsQ[occDir="../../paperProduction/occBind/docs/"],
toOccDir/@{
"simpBoundsVActual.pdf"
}];




Needs["betterRBC`"]
Export["RBCHmatSymb.pdf", MatrixForm[betterRBC`Private`hmatSymbRE//N]];
Export["RBCBmatSymb.pdf", MatrixForm[betterRBC`Private`bmatSymbRE//N]];
Export["RBCPhimatSymb.pdf", MatrixForm[betterRBC`Private`phimatSymbRE//N]];
Export["RBCFmatSymb.pdf", MatrixForm[betterRBC`Private`fmatSymbRE//N]];
Export["RBCHSum.pdf",MatrixForm[
(betterRBC`Private`hmatSymbRE[[All,Range[4]]]+ betterRBC`Private`hmatSymbRE[[All,4+Range[4]]]+betterRBC`Private`hmatSymbRE[[All,8+Range[4]]])//N]];
Export["RBCSS.pdf", MatrixForm[betterRBC`Private`ssSolnVecRE//N]];

Export["RBCPsissSymb.pdf",MatrixForm[
((betterRBC`Private`hmatSymbRE[[All,Range[4]]]+ betterRBC`Private`hmatSymbRE[[All,4+Range[4]]]+betterRBC`Private`hmatSymbRE[[All,8+Range[4]]]).
betterRBC`Private`ssSolnVecRE)//N]];


toOccDir[fName_String]:=CopyFile[fName,occDir <>fName,OverwriteTarget -> True];
occDir="~/git/paperProduction/occBind/docs/"(*occDir="../../../paperProduction/occBind/docs/"*)
toOccDir/@{
"RBCHmatSymb.pdf","RBCBmatSymb.pdf","RBCPhimatSymb.pdf","RBCFmatSymb.pdf",
"RBCHSum.pdf","RBCSS.pdf","RBCPsissSymb.pdf"
};
If[FileExistsQ[occDir="../../../DropBox/Apps/Texpad/paperProduction/occBind/docs/"],
toOccDir/@{
"RBCHmatSymb.pdf","RBCBmatSymb.pdf","RBCPhimatSymb.pdf","RBCFmatSymb.pdf",
"RBCHSum.pdf","RBCSS.pdf","RBCPsissSymb.pdf"
}];



(*
Print["make sure simpleRBCModel.m computes the symbolic bmat etc"]
Export["RBCBmatSymb.pdf", MatrixForm[Private`bmatExt//.Private`tog//N]];
Export["RBCPhimatSymb.pdf", MatrixForm[Private`phimatExt//.Private`tog//N]];
Export["RBCFmatSymb.pdf", MatrixForm[Private`fmatExt//.Private`tog//N]];
Export["RBCPsissSymb.pdf", MatrixForm[Private`psicExt//.Private`tog//N]];
Export["RBCHSum.pdf",MatrixForm[
(Private`hmatExt[[All,Range[4]]]+ Private`hmatExt[[All,4+Range[4]]]+Private`hmatExt[[All,8+Range[4]]])//.Private`tog//N]]
Export["RBCSS.pdf", MatrixForm[Private`ssSolnVecExt//.Private`tog//N]];


Print["pre prep",Directory[]]

Get["prepBetter.mth"]

 *)
