Get["AMAFedsBetterRBC.mth"];
{linModFirstRBCTrips,rbcEqnsFirstRBCTrips,firstRBCTripsExactDR,firstRBCTripsExactDRCE,forErgodicInfo,theDistFirstRBCTrips}=firstRBCGenModel[.36,0.95,1,.95,.01];
toIg={1,3};
{mn,sd,minz,maxz,svd}=ergodicInfo[forErgodicInfo,toIg,1];
theFullXs=genTestPts[{minz,maxz},100,Nied,mn,sd,svd,toIg];
{xz0,XZ0}=genBothX0Z0Funcs[linModFirstRBCTrips];

approx={1,1,1}
{ptErg,tfErg,plyErg,iplyErg,dplyErg}=smolyakInterpolationPrep[approx,{mn,sd,minz,maxz,svd},theDistFirstRBCTrips];
smolRngErg=Transpose[{minz,maxz}];
sgSpecErg={toIg,smolRngErg,ptErg,tfErg,plyErg,iplyErg,1,approx,
{mn,sd,minz,maxz,svd}};

theRes01 = parallelNestGenericIterREInterp[genFRExtFunc, 
   linModFirstRBCTrips, {{xz0,XZ0}, 2}, rbcEqnsFirstRBCTrips, 
   sgSpecErg,smolyakInterpolation,{},theFullXs,"maxForCEIters"->10];
Print[{"16",Through[theRes01[[-1]] @@ # &[Flatten[anXEpsFirstRBCTrips]]]}]




(*
kickerTrue=assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},#,5,"useTail"->True]&/@theRes01
kickerFalse=assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},#,5,"useTail"->False]&/@theRes01




tryIt=varyParamsForSlSq[{{0.2,0.7,0.8,0.01},{.38,.99,.98,0.1}},{xz0,XZ0},firstRBCGenModel,50,200,0,"useTail"->False];






tryItAgain=varyParamsForSlSq[{{0.2,0.7,0.8,0.01},{.38,.99,.98,0.1}},{xz0,XZ0},firstRBCGenModel,250,200,3,"useTail"->False];



getSlopesRSqs[.3,.9,1,.99,.01,{xz0,XZ0},firstRBCGenModel,10,0,"useTail"->False];

assessSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},"useTail"->True];

assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},0,"useTail"->True];

assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},5,"useTail"->True];





*)


