Get["AMAFedsBetterRBC.mth"];
{linModFirstRBCTrips,rbcEqnsFirstRBCTrips,firstRBCTripsExactDR,firstRBCTripsExactDRCE,forErgodicInfo}=firstRBCGenModel[.2,.9,1,.9,.01];

{xz0,XZ0}=genBothX0Z0Funcs[linModFirstRBCTrips];

{mn,sd,minz,maxz,svd}=ergodicInfo[forErgodicInfo,{1,3}];
theFullXs=genTestPts[{minz,maxz},30,Nied,mn,sd,svd,{1,3}];



assessSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},"useTail"->True];

assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},0,"useTail"->True];

assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},5,"useTail"->True];


getSlopesRSqs[.3,.9,1,.99,.01,{xz0,XZ0},firstRBCGenModel,10,0,"useTail"->False];


varyParamsForSlSq[{{0.2,0.7,0.8,0.01},{.38,.99,.98,0.1}},{xz0,XZ0},firstRBCGenModel,10,20,0,"useTail"->False];








