Get["AMAFedsBetterRBC.mth"];
{linModFirstRBCTrips,rbcEqnsFirstRBCTrips,firstRBCTripsExactDR,firstRBCTripsExactDRCE,forErgodicInfo,theDistFirstRBCTrips}=firstRBCGenModel[.36,0.95,1,.95,.01];

{xz0,XZ0}=genBothX0Z0Funcs[linModFirstRBCTrips];

{mn,sd,minz,maxz,svd}=ergodicInfo[forErgodicInfo,{1,3},1];
theFullXs=genTestPts[{minz,maxz},30,Nied,mn,sd,svd,{1,3}];



assessSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},"useTail"->True];

assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},0,"useTail"->True];

assessNextSimplestErrPrediction[{rbcEqnsFirstRBCTrips,theFullXs,1,linModFirstRBCTrips,firstRBCTripsExactDR},{xz0,XZ0},5,"useTail"->True];


getSlopesRSqs[.3,.9,1,.99,.01,{xz0,XZ0},firstRBCGenModel,10,0,"useTail"->False];

approx={1,1,1}
{ptErg,tfErg,plyErg,iplyErg,dplyErg}=smolyakInterpolationPrep[approx,{mn,sd,minz,maxz,svd},theDistFirstRBCTrips];
smolRngErg=Transpose[{minz,maxz}];
toIg={1,3};
sgSpecErg={toIg,smolRngErg,ptErg,tfErg,plyErg,iplyErg,1,approx,
{mn,sd,minz,maxz,svd}};

theRes01 = parallelNestGenericIterREInterp[genFRExtFunc, 
   linModFirstRBCTrips, {{xz0,XZ0}, 2}, rbcEqnsFirstRBCTrips, 
   sgSpecErg,smolyakInterpolation,{}, 3];
Print[{"16",Through[theRes01[[-1]] @@ # &[Flatten[anXEpsFirstRBCTrips]]]}]
(*
tryIt=varyParamsForSlSq[{{0.2,0.7,0.8,0.01},{.38,.99,.98,0.1}},{xz0,XZ0},firstRBCGenModel,50,200,0,"useTail"->False];






tryItAgain=varyParamsForSlSq[{{0.2,0.7,0.8,0.01},{.38,.99,.98,0.1}},{xz0,XZ0},firstRBCGenModel,250,200,3,"useTail"->False];

*)

