Get["pathSetup.mth"]
Get["betterRBC.m"]

tMatNorm[kk_Integer]:=Norm[
truncErrorMat @@ Append[Through[{getF,getPhi}[linModBetter]],kk],Infinity];
sumHNorms=
With[{theH=getH[linModBetter]},
	 Plus @@ (Norm[#,Infinity]&/@
	  {theH[[All,Range[4]]],
	   theH[[All,4+Range[4]]],
	   theH[[All,8+Range[4]]]})]


tryOrderNumPts[nTerms_Integer,initVec_?VectorQ,
			   ord_Integer,othr:{kp_Integer,tp_Integer,ep_Integer}]:=
Module[{ordGSpec=
{{1, 3}, ord, {{kp, 0.018732441104784652, 0.7492976441913861},
			   {tp, 9/10, 11/10},  {ep, -0.03, 0.09}}}},
{tim00,aBunch00}=Timing[nestIterREInterp[{genFRFunc},linModBetter,
	{genX0Z0Funcs[linModBetter],nTerms},rbcEqnsFunctionalNextBetter,
							ordGSpec,theDistBetter,1]];
Print[{(xz00=aBunch00[[-1,1]]) @@ initVec,
	   (XZ00=aBunch00[[-1,2]]) @@ initVec}];
Print[actDiff00=
(simpRBCExactDRBetter @@ anXEpsFlatBetter)-
(xz00 @@anXEpsFlatBetter)[[Range[4]]]];
{ptime,pessimistic00}=Timing[Module[{},
iter00=iterateDRREIntegrate[xz00,anXEpsBetter,theDistBetter,1];
pth00=worstPathForErrDRREIntegrate[getPhi[linModBetter],xz00,anXBetter,theDistBetter,rbcEqnsFunctionalNextBetter];
appxz00=rbcEqnsFunctionalNextBetter @@ Flatten[pth00];
phiappNorm=Norm[getPhi[linModBetter]. Transpose[{appxz00}],Infinity]]];
{initVec,ord,othr,tim00,actDiff00,Norm[actDiff00,Infinity],{ptime,pessimistic00}}]

(*
exp01=TableForm[(tryOrderNumPts[1,anXEpsFlatBetter,1,#*{1,1,1}])&/@ Range[4,10,1]]
exp02=TableForm[(tryOrderNumPts[1,anXEpsFlatBetter,2,#*{1,1,1}])&/@ Range[4,10,1]]
exp03=TableForm[(tryOrderNumPts[1,anXEpsFlatBetter,2,#*{1,1,1}])&/@ Range[4,10,1]]
 *)


