Get["AMAFedsBetterRBC.mth"]






doItApproxSeries[1*{1,1,1},70,0,"Traditional"->True]
doItApproxSeries[1*{1,1,1},70,0,"Traditional"->False]

doItApproxSeries[1*{1,1,1},70,#,"Traditional"->False]& /@ Range[5]

doItApproxSeries[1*{1,1,1},70,#,"Traditional"->False]& /@ Range[10,50,10]

doItApproxSeries[2*{1,1,1},70,#,"Traditional"->False]& /@ Range[10,50,10]

doItApproxSeries[3*{1,1,1},70,#,"Traditional"->False]& /@ Range[10,50,10]

doItApproxSeries[4*{1,1,1},70,#,"Traditional"->False]& /@ Range[10,50,10]




doItApproxSeries[2*{1,1,1},70,0,"Traditional"->True]

doItApproxSeries[3*{1,1,1},70,0,"Traditional"->True]

doItApproxSeries[4*{1,1,1},70,0,"Traditional"->True]


Quit

