Get["pathSetup.mth"]
Get["betterRBC.m"]

tMatNorm[kk_Integer]:=Norm[
truncErrorMat @@ Append[Through[{getF,getPhi}[linModBetter]],kk],Infinity];
sumHNorms=
With[{theH=getH[linModBetter]},
	 Plus @@ (Norm[#,Infinity]&/@
	  {theH[[All,Range[4]]],
	   theH[[All,4+Range[4]]],
	   theH[[All,8+Range[4]]]})]






{tim00,aBunch00}=Timing[nestIterREInterp[{genFRFunc},linModBetter,{genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aGSpecBetter,theDistBetter,5]];
{(xz00=aBunch00[[-1,1]]) @@ anXEpsFlatBetter,
 (XZ00=aBunch00[[-1,2]]) @@ anXFlatBetter}
(*
ss=betterRBC`Private`ssSolnVecRE;
bigSS=iterateDRREIntegrate[simpRBCExactDRBetter,Join[ss,{{0}}],theDistBetter,2]
checkMod[{genFRFunc},linModBetter,aGSpecBetter,theDistBetter,anXBetter,{{0.01}},bigSS,rbcEqnsFunctionalNextBetter]

chkgd=iterateDRREIntegrate[xz00,Transpose[{{0.1,0.2, 1., 1.0, -0.01}}],theDistBe
tter,20]
 *)
actDiff00=
(simpRBCExactDRBetter @@ anXEpsFlatBetter)-
(xz00 @@anXEpsFlatBetter)[[Range[4]]]


iter00=iterateDRREIntegrate[xz00,anXEpsBetter,theDistBetter,1];
noPhipth00=worstPathForErrDRREIntegrate[xz00,anXBetter,theDistBetter,rbcEqnsFunctionalNextBetter];
pth00=worstPathForErrDRREIntegrate[getPhi[linModBetter],xz00,anXBetter,theDistBetter,rbcEqnsFunctionalNextBetter];
appxz00=rbcEqnsFunctionalNextBetter @@ Flatten[pth00]
maxNormErrxz00=Norm[appxz00,Infinity]
phiappNorm=Norm[getPhi[linModBetter]. Transpose[{appxz00}],Infinity]

waypessimistic00=Norm[getPhi[linModBetter],Infinity]*tMatNorm[0]*maxNormErrxz00
pessimistic00=		tMatNorm[0]*phiappNorm



aBetterGSpecBetter=
{{1, 3}, 1, {{5, 0.018732441104784652, 0.7492976441913861}, {5, 9/10, 11/10}, 
  {5, -0.03, 0.09}}}


{timcc,aBunchcc}=Timing[nestIterREInterp[{genFRFunc},linModBetter,{genX0Z0Funcs[linModBetter],2},rbcEqnsFunctionalNextBetter,aBetterGSpecBetter,theDistBetter,5]];
{(xzcc=aBunchcc[[-1,1]]) @@ anXEpsFlatBetter,
 (XZcc=aBunchcc[[-1,2]]) @@ anXFlatBetter}



actDiffcc=
(simpRBCExactDRBetter @@ anXEpsFlatBetter)-
(xzcc @@anXEpsFlatBetter)[[Range[4]]]




itercc=iterateDRREIntegrate[xzcc,anXEpsBetter,theDistBetter,1];
noPhipthcc=worstPathForErrDRREIntegrate[xzcc,anXBetter,theDistBetter,rbcEqnsFunctionalNextBetter];
pthcc=worstPathForErrDRREIntegrate[getPhi[linModBetter],xzcc,anXBetter,theDistBetter,rbcEqnsFunctionalNextBetter];
appxzcc=rbcEqnsFunctionalNextBetter @@ Flatten[pthcc]
maxNormErrxzcc=Norm[appxzcc,Infinity]
phiappNorm=Norm[getPhi[linModBetter]. Transpose[{appxzcc}],Infinity]

waypessimisticcc=Norm[getPhi[linModBetter],Infinity]*tMatNorm[0]*maxNormErrxzcc
pessimisticcc=		tMatNorm[0]*phiappNorm



(*
truncerrmat
patherr
patherrdrpf
patherrdrreintegrate
evalpatherrdrreintegrate
evalBadPathErrDRREIntegrate
worstPathForErrDRREIntegrate
genErrsREWorst
 *)


							
