Switch[$System,
  "Mac OS X x86 (64-bit)", 
  SetDirectory[
   "/Users/garyanderson/git/ProjectionMethodTools/ProjectionMethodToolsJava/code"],
  "Linux x86 (64-bit)", 
  SetDirectory[
   "~/git/ProjectionMethodTools/ProjectionMethodToolsJava/code"],
  "Microsoft Windows (64-bit)", 
  SetDirectory[
   "g:/git/ProjectionMethodTools/ProjectionMethodToolsJava/code"]];
PrependTo[$Path, 
  "../../../AMASeriesRepresentation/AMASeriesRepresentation/"];
PrependTo[$Path, 
		  "../../ProtectedSymbols/"];
Needs["betterCnstrnRBC`"]


anX0Z0 = genX0Z0Funcs[linModBetterCnstrn];
lilxkzk = 
  genLilXkZkFunc[linModBetterCnstrn, {anX0Z0, 1}, 
   anX0Z0 @@ anXEpsFlatBetterCnstrn];


(*lower bound is 0.0182641*)
nsf = genNSFunc[{6, 1, 6}, lilxkzk, rbcEqnsFunctionalNextBetterCnstrn,"JenkinsTraub"];



Plot[(nsf @@ {0.2, 0, .187, 0, 1., aa, 0.01})[[{1,2},1]], {aa, 0.7, 1.2}]



Plot[(nsf @@ {0.2, 0, kk, 0, 1., 1.0, 0.01})[[{1,2}, 1]], {kk, 0.1, .3}]


