Get["tests/pathSetup.mth"]
Get["AMASeriesRepresentation`"]
Get["firstRBCTrips.m"]


iters=8;
theK=5;
refModel={linModFirstRBCTrips,rbcEqnsFirstRBCTrips,firstRBCTripsExactDR,firstRBCTripsExactDRCE,forErgodicInfo,theDistFirstRBCTrips,toIg}=
(*alphaVal,deltaVal,etaVal,rhoVal.sigmaVal*)
firstRBCGenModel[0.36,0.95,1.0,0.95,0.02];

xVR={{0.1,1},{0.1,.5},{1,10},{0.7,1.5}};

(*

*)


approxUnk2x2x2=2*{1,1,1};
sPrepUnk2x2x2x5={tryEps,numKern,theName,mthName,bothX0Z0,sgSpecErg,zPts,theFullXsUnk2x2x2x5}=
doSmolPrep[approxUnk2x2x2,iters,theK,forErgodicInfo,toIg,linModFirstRBCTrips,theDistFirstRBCTrips];
forStay={sgSpecErg[[-1]],Join[toIg,Range[5,8]],1}



(*K=0 not ergodic*)
theResUnk2x2x2x0=.
{tm,ig}=Timing[
theResUnk2x2x2x0=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,0},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x0=theResUnk2x2x2x0[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5


errsUnk2x2x2x0=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x0[[4,-1,1]],
theResUnk2x2x2x0[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,0]&/@theFullXsUnk2x2x2x5;

(*K=0  ergodic*)
theResUnk2x2x2x0SE=.
{tm,ig}=Timing[
theResUnk2x2x2x0SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,0},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x0SE=theResUnk2x2x2x0SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5


errsUnk2x2x2x0SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x0SE[[4,-1,1]],
theResUnk2x2x2x0SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,0]&/@theFullXsUnk2x2x2x5;


(*K=1 not ergodic*)
theResUnk2x2x2x1=.
{tm,ig}=Timing[
theResUnk2x2x2x1=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x0[[4,-1]],1},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x1=theResUnk2x2x2x1[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x1=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x1[[4,-1,1]],
theResUnk2x2x2x1[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,1]&/@theFullXsUnk2x2x2x5;





(*K=1 ergodic*)
theResUnk2x2x2x1SE=.
{tm,ig}=Timing[
theResUnk2x2x2x1SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x0SE[[4,-1]],1},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x1SE=theResUnk2x2x2x1SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x1=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x1[[4,-1,1]],
theResUnk2x2x2x1[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,1]&/@theFullXsUnk2x2x2x5;




(*K=2 not ergodic*)
theResUnk2x2x2x2=.
{tm,ig}=Timing[
theResUnk2x2x2x2=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x1[[4,-1]],2},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x2=theResUnk2x2x2x2[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x2=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x2[[4,-1,1]],
theResUnk2x2x2x2[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;





(*K=2  ergodic*)
theResUnk2x2x2x2SE=.
{tm,ig}=Timing[
theResUnk2x2x2x2SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x1SE[[4,-1]],2},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x2SE=theResUnk2x2x2x2SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x2SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x2SE[[4,-1,1]],
theResUnk2x2x2x2SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;


(*K=3 not ergodic*)
theResUnk2x2x2x3=.
{tm,ig}=Timing[
theResUnk2x2x2x3=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x2[[4,-1]],3},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x3=theResUnk2x2x2x3[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x3=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x3[[4,-1,1]],
theResUnk2x2x2x3[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;





(*K=3  ergodic*)
theResUnk2x2x2x3SE=.
{tm,ig}=Timing[
theResUnk2x2x2x3SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x2SE[[4,-1]],3},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x3SE=theResUnk2x2x2x3SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x3SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x3SE[[4,-1,1]],
theResUnk2x2x2x3SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;


(*K=4 not ergodic*)
theResUnk2x2x2x4=.
{tm,ig}=Timing[
theResUnk2x2x2x4=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x3[[4,-1]],4},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x4=theResUnk2x2x2x4[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x4=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x4[[4,-1,1]],
theResUnk2x2x2x4[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;





(*K=4  ergodic*)
theResUnk2x2x2x4SE=.
{tm,ig}=Timing[
theResUnk2x2x2x4SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x3SE[[4,-1]],4},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x4SE=theResUnk2x2x2x4SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x4SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x4SE[[4,-1,1]],
theResUnk2x2x2x4SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;


(*K=5 not ergodic*)
theResUnk2x2x2x5=.
{tm,ig}=Timing[
theResUnk2x2x2x5=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x4[[4,-1]],5},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x5=theResUnk2x2x2x5[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x5=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x5[[4,-1,1]],
theResUnk2x2x2x5[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;





(*K=5  ergodic*)
theResUnk2x2x2x5SE=.
{tm,ig}=Timing[
theResUnk2x2x2x5SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x4SE[[4,-1]],5},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x5SE=theResUnk2x2x2x5SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x5SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x5SE[[4,-1,1]],
theResUnk2x2x2x5SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;




(*K=10 not ergodic*)
theResUnk2x2x2x10=.
{tm,ig}=Timing[
theResUnk2x2x2x10=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x5[[4,-1]],10},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x10=theResUnk2x2x2x10[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x10=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x10[[4,-1,1]],
theResUnk2x2x2x10[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;





(*K=10  ergodic*)
theResUnk2x2x2x10SE=.
{tm,ig}=Timing[
theResUnk2x2x2x10SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x5SE[[4,-1]],10},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x10SE=theResUnk2x2x2x10SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x10SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x10SE[[4,-1,1]],
theResUnk2x2x2x10SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;




(*K=20 not ergodic*)
theResUnk2x2x2x20=.
{tm,ig}=Timing[
theResUnk2x2x2x20=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x10[[4,-1]],20},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk2x2x2x20=theResUnk2x2x2x20[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x20=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x20[[4,-1,1]],
theResUnk2x2x2x20[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;





(*K=20  ergodic*)
theResUnk2x2x2x20SE=.
{tm,ig}=Timing[
theResUnk2x2x2x20SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk2x2x2x10SE[[4,-1]],20},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk2x2x2x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk2x2x2x20SE=theResUnk2x2x2x20SE[[4,-1,1]]@@#&/@theFullXsUnk2x2x2x5




errsUnk2x2x2x20SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk2x2x2x20SE[[4,-1,1]],
theResUnk2x2x2x20SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk2x2x2x5;



