Get["tests/pathSetup.mth"]
Get["AMASeriesRepresentation`"]
Get["firstRBCTrips.m"]


iters=8;
theK=5;
refModel={linModFirstRBCTrips,rbcEqnsFirstRBCTrips,firstRBCTripsExactDR,firstRBCTripsExactDRCE,forErgodicInfo,theDistFirstRBCTrips,toIg}=
(*alphaVal,deltaVal,etaVal,rhoVal.sigmaVal*)
firstRBCGenModel[0.36,0.95,3.0,0.95,0.02];

xVR={{0.1,1},{0.1,.5},{1,10},{0.7,1.5}};

(*
theAppsUnk4x4x4xExact=firstRBCTripsExactDR@@#&/@theFullXsUnk4x4x4x5
*)


approxUnk4x4x4=4*{1,1,1};
sPrepUnk4x4x4x5={tryEps,numKern,theName,mthName,bothX0Z0,sgSpecErg,zPts,theFullXsUnk4x4x4x5}=
doSmolPrep[approxUnk4x4x4,iters,theK,forErgodicInfo,toIg,linModFirstRBCTrips,theDistFirstRBCTrips];
forStay={sgSpecErg[[-1]],Join[toIg,Range[5,8]],1}



(*K=0 not ergodic*)
theResUnk4x4x4x0=.
{tm,ig}=Timing[
theResUnk4x4x4x0=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,0},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x0=theResUnk4x4x4x0[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5


errsUnk4x4x4x0=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x0[[4,-1,1]],
theResUnk4x4x4x0[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,0]&/@theFullXsUnk4x4x4x5;

(*K=0  ergodic*)
theResUnk4x4x4x0SE=.
{tm,ig}=Timing[
theResUnk4x4x4x0SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{bothX0Z0,0},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x0SE=theResUnk4x4x4x0SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5


errsUnk4x4x4x0SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x0SE[[4,-1,1]],
theResUnk4x4x4x0SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,0]&/@theFullXsUnk4x4x4x5;


(*K=1 not ergodic*)
theResUnk4x4x4x1=.
{tm,ig}=Timing[
theResUnk4x4x4x1=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x0[[4,-1]],1},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x1=theResUnk4x4x4x1[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x1=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x1[[4,-1,1]],
theResUnk4x4x4x1[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,1]&/@theFullXsUnk4x4x4x5;





(*K=1 ergodic*)
theResUnk4x4x4x1SE=.
{tm,ig}=Timing[
theResUnk4x4x4x1SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x0SE[[4,-1]],1},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x1SE=theResUnk4x4x4x1SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x1=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x1[[4,-1,1]],
theResUnk4x4x4x1[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,1]&/@theFullXsUnk4x4x4x5;




(*K=2 not ergodic*)
theResUnk4x4x4x2=.
{tm,ig}=Timing[
theResUnk4x4x4x2=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x1[[4,-1]],2},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x2=theResUnk4x4x4x2[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x2=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x2[[4,-1,1]],
theResUnk4x4x4x2[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;





(*K=2  ergodic*)
theResUnk4x4x4x2SE=.
{tm,ig}=Timing[
theResUnk4x4x4x2SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x1SE[[4,-1]],2},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x2SE=theResUnk4x4x4x2SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x2SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x2SE[[4,-1,1]],
theResUnk4x4x4x2SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;


(*K=3 not ergodic*)
theResUnk4x4x4x3=.
{tm,ig}=Timing[
theResUnk4x4x4x3=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x2[[4,-1]],4},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x3=theResUnk4x4x4x3[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x3=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x3[[4,-1,1]],
theResUnk4x4x4x3[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;





(*K=3  ergodic*)
theResUnk4x4x4x3SE=.
{tm,ig}=Timing[
theResUnk4x4x4x3SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x2SE[[4,-1]],4},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x3SE=theResUnk4x4x4x3SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x3SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x3SE[[4,-1,1]],
theResUnk4x4x4x3SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;


(*K=4 not ergodic*)
theResUnk4x4x4x4=.
{tm,ig}=Timing[
theResUnk4x4x4x4=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x3[[4,-1]],4},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x4=theResUnk4x4x4x4[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x4=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x4[[4,-1,1]],
theResUnk4x4x4x4[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;





(*K=4  ergodic*)
theResUnk4x4x4x4SE=.
{tm,ig}=Timing[
theResUnk4x4x4x4SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x3SE[[4,-1]],4},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x4SE=theResUnk4x4x4x4SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x4SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x4SE[[4,-1,1]],
theResUnk4x4x4x4SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;


(*K=5 not ergodic*)
theResUnk4x4x4x5=.
{tm,ig}=Timing[
theResUnk4x4x4x5=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x4[[4,-1]],5},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x5=theResUnk4x4x4x5[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x5=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x5[[4,-1,1]],
theResUnk4x4x4x5[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;





(*K=5  ergodic*)
theResUnk4x4x4x5SE=.
{tm,ig}=Timing[
theResUnk4x4x4x5SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x4SE[[4,-1]],5},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x5SE=theResUnk4x4x4x5SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x5SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x5SE[[4,-1,1]],
theResUnk4x4x4x5SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;




(*K=10 not ergodic*)
theResUnk4x4x4x10=.
{tm,ig}=Timing[
theResUnk4x4x4x10=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x5[[4,-1]],10},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x10=theResUnk4x4x4x10[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x10=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x10[[4,-1,1]],
theResUnk4x4x4x10[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;





(*K=10  ergodic*)
theResUnk4x4x4x10SE=.
{tm,ig}=Timing[
theResUnk4x4x4x10SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x5SE[[4,-1]],10},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x10SE=theResUnk4x4x4x10SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x10SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x10SE[[4,-1,1]],
theResUnk4x4x4x10SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;




(*K=20 not ergodic*)
theResUnk4x4x4x20=.
{tm,ig}=Timing[
theResUnk4x4x4x20=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x10[[4,-1]],20},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR]];
theAppsUnk4x4x4x20=theResUnk4x4x4x20[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x20=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x20[[4,-1,1]],
theResUnk4x4x4x20[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;





(*K=20  ergodic*)
theResUnk4x4x4x20SE=.
{tm,ig}=Timing[
theResUnk4x4x4x20SE=parallelNestGenericIterREInterp[genFRExtFunc,linModFirstRBCTrips,
{theResUnk4x4x4x10SE[[4,-1]],20},rbcEqnsFirstRBCTrips,sgSpecErg,smolyakInterpolation,{},theFullXsUnk4x4x4x5,"Traditional"->False,"xVarRanges"->xVR,"stayErgodic"->forStay]];
theAppsUnk4x4x4x20SE=theResUnk4x4x4x20SE[[4,-1,1]]@@#&/@theFullXsUnk4x4x4x5




errsUnk4x4x4x20SE=nextSimplestErrXtm1Eps[rbcEqnsFirstRBCTrips,theResUnk4x4x4x20SE[[4,-1,1]],
theResUnk4x4x4x20SE[[4,-1,2]],Transpose[{#}],1,linModFirstRBCTrips,2]&/@theFullXsUnk4x4x4x5;



