(* Wolfram Language Test file *)

(* Wolfram Language Test file *)
(* Mathematica Test File *)
(*reference linear rational expectations model*)
linMod={{{0., 0.6926315789473684, 0., 0.34202807765803783}, 
  {0., 0.36, 0., 0.17777143246056068}, {0., -5.337627424454331, 0., 0.}, 
  {0., 0., 0., 0.9499525011874801}}, 
 {{-0.04442366984873067, 0.658, 0., 0.3600475573573294}, 
  {0.04442366984873067, 0.342, 0., 0.18713718026779125}, 
  {0.3423421710570143, -5.070746053231615, 1., 0.}, {0., 0., 0., 1.}}, 
 {{0., 0., -0.044379268383314775, 0.}, {0., 0., 0.044379268383314775, 0.}, 
  {0., 0., 0.342, 0.}, {0., 0., 0., 0.}}, {{0.}, {0.}, {0.}, 
  {1.0009504513929297}}, {{-3.7735033942335736}, {-0.19718359057668058}, 
  {2.7774108713298378}, {0.05009757134342517}}, {{1., 0., 0., 0.}, {0., 1., 0., 
 0.}, {0., 0., 1., 0.}, {0., 0., 0., 1.}}, {{0}}};
 anXtm1EpsZ={1, .18, 1.0,1.1, 0.01, 0.01, -.02,0.0, .0001};
 	X0Z0=genX0Z0Funcs[linMod];

Test[
	X0Z0@@anXtm1EpsZ
	,
	
{{0.3891952752266468}, {0.20228690596886517}, {2.8165058486067998}, {1.0950453226496533}, {0}, {0}, {0}, {0}},
	TestID->"TestGenLilXkZkFunc-20151101-J4G6L2"
] 
 
Test[
	With[{theFunc=Private`genLilXkZkFunc[linMod, {X0Z0},X0Z0@@anXtm1EpsZ]},
		theFunc @@ anXtm1EpsZ]
	,
{{1}, {0.18}, {1.}, {1.1}, {0.3792309409344926}, {0.19778300683599367}, {2.921344191382002}, {1.1051548271635827}, {0.4032754429553125}, {0.20960516943877958}, {2.721586783629741}, {1.0999421636068878}, {0.01}}	
	,
	TestID->"TestGenLilXkZkFunc-20151031-D0D9A9"
]

 (*should produce same result as one X0Z0 since all z's 0*)
Test[
	With[{theFunc=Private`genLilXkZkFunc[linMod, {X0Z0,X0Z0,X0Z0,X0Z0},X0Z0@@anXtm1EpsZ]},
		theFunc @@ anXtm1EpsZ]
	,
{{1}, {0.18}, {1.}, {1.1}, {0.3792309409344926}, {0.19778300683599367}, {2.921344191382002}, {1.1051548271635827}, {0.4032754429553125}, {0.20960516943877958}, {2.721586783629741}, {1.0999421636068878}, {0.01}}	
	,
	TestID->"TestGenLilXkZkFunc-20151031-D0AAA9"
]



