Get["tests/pathSetup.mth"]

Get["AMASeriesRepresentation`"];
Get["nkZLB`"];
(*
Needs["AMASeriesRepresentation`"];
Needs["nkZLB`"];
X0Z0 = AMASeriesRepresentation`genBothX0Z0Funcs[
   nkZLB`linModnkZLB];
frFunc = AMASeriesRepresentation`genFRExtFunc[{8, 1, 8}, 
   nkZLB`linModnkZLB, {X0Z0, 2}, 
   nkZLB`nkEqnsnkZLB];
AMASeriesRepresentation`evaluateTriple[frFunc[[1, 2]], 
 Flatten[{99, 0.9, 99, 99, 99, 99, 99, 99,0.01}]]

*)
(*
X0Z0 = AMASeriesRepresentation`genBothX0Z0Funcs[
   nkZLB`linModnkZLB];
frFunc = AMASeriesRepresentation`genFRExtFunc[{8, 1, 8}, 
   nkZLB`linModnkZLB, {X0Z0, 2}, 
   nkZLB`nkEqnsnkZLB];
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[{ 1, 
     1}, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, {1,  1}, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
AMASeriesRepresentation`parallelSmolyakGenInterpData[frFunc, \
sgSpecErg]
*)
(*
X0Z0 = AMASeriesRepresentation`genBothX0Z0Funcs[
   nkZLB`linModnkZLB];
frFunc = AMASeriesRepresentation`genFRExtFunc[{8, 1, 8}, 
   nkZLB`linModnkZLB, {X0Z0, 2}, 
   nkZLB`nkEqnsnkZLB];
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[{1, 
     1}, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theDistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, {1, 1}, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
theRes = AMASeriesRepresentation`parallelMakeGenericInterpFuncs[
   frFunc, {}, sgSpecErg, 
   AMASeriesRepresentation`smolyakInterpolation, {}];
Through[theRes @@ # &[
  nkZLB`anXEpsFlatnkZLB]]
*)
(*
X0Z0 = AMASeriesRepresentation`genBothX0Z0Funcs[
   nkZLB`linModnkZLB];
frFunc = AMASeriesRepresentation`genFRExtFunc[{8, 1, 8}, 
   nkZLB`linModnkZLB, {X0Z0, 2}, 
   nkZLB`nkEqnsnkZLB];
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[{1, 
     1}, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theDistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, {1,  1}, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
theRes = AMASeriesRepresentation`parallelDoGenericIterREInterp[
   AMASeriesRepresentation`genFRExtFunc, 
   nkZLB`linModnkZLB, {X0Z0, 2}, 
   nkZLB`nkEqnsnkZLB, sgSpecErg, 
   AMASeriesRepresentation`smolyakInterpolation, {},
"xVarRanges"->{{0,1.2},{.9,1.3},{0.01,4},{-4,4},{0.01,5.5},{0.8,1.1},{0.8,1.1},{0.2,1.3}}];
Through[theRes @@ # &[
  nkZLB`anXEpsFlatnkZLB]]
*)


X0Z0 = AMASeriesRepresentation`genBothX0Z0Funcs[
   nkZLB`linModnkZLB];
approx=1*{1,1};
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[approx, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theDistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, approx, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
theRes = AMASeriesRepresentation`parallelNestGenericIterREInterp[
   AMASeriesRepresentation`genFRExtFunc, 
   nkZLB`linModnkZLB, {X0Z0, 7}, 
   nkZLB`nkEqnsnkZLB, sgSpecErg, 
   AMASeriesRepresentation`smolyakInterpolation, {}, 20,
"xVarRanges"->{{0.0026883, 1.07901}, {0.765095, 1.24209}, {0.89756, 3.08088}, 
    {0.790657, 1.32995}, {0.80013, 1.59132}, {0.754716, 1.23652}, 
    {0.8, 1.27983}, {0.0036563, 1.12448}},"Traditional"->False];
Through[theRes[[-1]] @@ # &[
  nkZLB`anXEpsFlatnkZLB]]
(*
approx=2*{1,1};
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[approx, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theDistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, approx, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
theRes02 = AMASeriesRepresentation`parallelNestGenericIterREInterp[
   AMASeriesRepresentation`genFRExtFunc, 
   nkZLB`linModnkZLB, {theRes[[-1]], 7}, 
   nkZLB`nkEqnsnkZLB, sgSpecErg, 
   AMASeriesRepresentation`smolyakInterpolation, {}, 20,
"xVarRanges"->{{0.0026883, 1.07901}, {0.765095, 1.24209}, {0.89756, 3.08088}, 
    {0.790657, 1.32995}, {0.80013, 1.59132}, {0.754716, 1.23652}, 
    {0.8, 1.27983}, {0.0036563, 1.12448}},"Traditional"->False];
Through[theRes02[[-1]] @@ # &[
  nkZLB`anXEpsFlatnkZLB]]
approx=2*{1,1};
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[approx, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theDistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, approx, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
theRes02 = AMASeriesRepresentation`parallelNestGenericIterREInterp[
   AMASeriesRepresentation`genFRExtFunc, 
   nkZLB`linModnkZLB, {theRes[[-1]], 7}, 
   nkZLB`nkEqnsnkZLB, sgSpecErg, 
   AMASeriesRepresentation`smolyakInterpolation, {}, 20,
"xVarRanges"->{{0.0026883, 1.07901}, {0.765095, 1.24209}, {0.89756, 3.08088}, 
    {0.790657, 1.32995}, {0.80013, 1.59132}, {0.754716, 1.23652}, 
    {0.8, 1.27983}, {0.0036563, 1.12448}},"Traditional"->False];
Through[theRes02[[-1]] @@ # &[
  nkZLB`anXEpsFlatnkZLB]]












approx=3*{1,1};
smolStuff = {ptErg, tfErg, plyErg, iplyErg, dplyErg} = 
   AMASeriesRepresentation`smolyakInterpolationPrep[approx, {nkZLB`nkNKCSMean, 
     nkZLB`nkNKCSSD, 
     nkZLB`nkNKCSMinZ, 
     nkZLB`nkNKCSMaxZ, 
     nkZLB`nkNKCSvv}, 
    nkZLB`theDistnkZLB];
smolRngErg = 
  Transpose[{nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ}];
toIg = nkZLB`aGSpecnkZLB[[1]];
sgSpecErg = {toIg, smolRngErg, ptErg, tfErg, plyErg, iplyErg, 
   1, approx, {nkZLB`nkNKCSMean, 
    nkZLB`nkNKCSSD, 
    nkZLB`nkNKCSMinZ, 
    nkZLB`nkNKCSMaxZ, 
    nkZLB`nkNKCSvv}};
theRes03 = AMASeriesRepresentation`parallelNestGenericIterREInterp[
   AMASeriesRepresentation`genFRExtFunc, 
   nkZLB`linModnkZLB, {theRes[[-1]], 7}, 
   nkZLB`nkEqnsnkZLB, sgSpecErg, 
   AMASeriesRepresentation`smolyakInterpolation, {}, 20,
"xVarRanges"->{{0.0026883, 1.07901}, {0.765095, 1.24209}, {0.89756, 3.08088}, 
    {0.790657, 1.32995}, {0.80013, 1.59132}, {0.754716, 1.23652}, 
    {0.8, 1.27983}, {0.0036563, 1.12448}},"Traditional"->False];
Through[theRes03[[-1]] @@ # &[
  nkZLB`anXEpsFlatnkZLB]]

*)


Options[checkPt]={"Traditional"->False}
checkPt[adr_,adrce_,theK_Integer,aPt:{eta_?NumberQ,eps_?NumberQ},
opts:OptionsPattern[]]:=
Module[{},
If[OptionValue["Traditional"],
xtm1eps=Flatten[fillIn[{{},{1,3,4,5,6,7,8},aPt}]];
xzt=adr @@ xtm1eps;
xztp1=(adrce @@ Flatten[xzt])[[Range[8]]];
tradArg=Flatten[
Join[Drop[xtm1eps,-1],xzt[[Range[8]]],xztp1[[Range[8]]],{eps}]];
{nkEqnsnkZLB[[1,1,2]] @@ tradArg,nkEqnsnkZLB[[1,2,2]] @@ tradArg},
xtm1eps=Flatten[fillIn[{{},{1,3,4,5,6,7,8},aPt}]];
xzt=adr @@ xtm1eps;
theZsNow=genZsForFindRoot[linModnkZLB,
xzt[[Range[8]]],adrce,theK];
xkzkFunc=genLilXkZkFunc[linModnkZLB,theZsNow];
xkApply=Flatten[xkzkFunc @@ Join[xtm1eps,Flatten[xzt[[8+Range[8]]]]]];
{nkEqnsnkZLB[[1,1,2]] @@ xkApply,nkEqnsnkZLB[[1,2,2]] @@ xkApply}]]





pts=Join[#,(theRes[[-1,1]]@@Flatten[fillIn[{{},{1,3,4,5,6,7,8},#}]])[[7]]] & /@ ptErg;


lpp3d=ListPointPlot3D[pts,PlotStyle->{PointSize[Large],Red}]
p3d=Plot3D[{1,(theRes[[-1,1]][99,ee,99,99,99,99,99,99,eps])[[7]]},{ee,0.98,1.027},{eps,-.015,0.015}]

Show[lpp3d,p3d,DisplayFunction->$DisplayFunction]
(*

checkPt[theRes[[-1,1]],theRes[[-2,2]],10,#,"Traditional"->False]& /@  
ptErg//Chop

frFunc = AMASeriesRepresentation`genFRExtFunc[{8, 1, 8}, 
   nkZLB`linModnkZLB, {theRes[[-2,2]], 2}, 
   nkZLB`nkEqnsnkZLB,
"xVarRanges"->{{0.0026883, 1.07901}, {0.765095, 1.24209}, {0.89756, 3.08088}, 
    {0.790657, 1.32995}, {0.80013, 1.59132}, {0.754716, 1.23652}, 
    {0.8, 1.27983}, {0.0036563, 1.12448}}];
AMASeriesRepresentation`evaluateTriple[frFunc[[1, 2]], 
 Flatten[{99,ptErg[[8,1]] 0.9, 99, 99, 99, 99, 99, 99,ptErg[[8,2]]}]]


*)
